@keyframes loop {
	0% { transform-origin: 0% 50%; transform: scale3d(0,1,1); }
	50% { transform-origin: 0% 50%; transform: scale3d(1,1,1); }
	51% { transform-origin: 100% 50%; }
	100% { transform-origin: 100% 50%; transform: scale3d(0,1,1); }
}

.js-img-hover {
	position: fixed;
	width: 200px;
	height: 150px;
	top: 0;
	left: 0;
	pointer-events: none;
	opacity: 0;
}

.js-img-hover__inner,
.js-img-hover__img {
	width: 100%;
	height: 100%;
	position: relative;
}

.js-img-hover__deco {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #181314;
}

.js-img-hover__img {
	background-size: cover;
	background-position: 50% 50%;
}

@media screen and (min-width: 53em) {
	.message {
		display: none;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 2rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'... github';
	}
	.frame__title {
		grid-area: title;
		padding: 0;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.github {
		grid-area: github;
		justify-self: end;
		margin: 0;
	}
	.frame a {
		pointer-events: auto;
	}
	.block {
		align-items: flex-start;
	}
	.content {
		position: relative;
		display: grid;
		grid-template-columns: repeat(3,33.33%);
		margin: 0 auto;
		padding-top: 20vh;
		max-width: 750px;
		min-height: 100vh;
		text-align: left;
	}
	.content__text {
		grid-column: span 3;
	}
}
