@use "../_config/index" as *;
@use "js-img-hover";

.blog-item {
  position: relative;
  display: grid;
  
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "date title"
    "date describe";
  column-gap: vw(20);
  row-gap: vw(10);
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    grid-template-areas:
      "image image"
      "title title"
      "date date";
  }
}

.blog-item--event {
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "none tag"
    "date title"
    "date describe";
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "image image"
      "title title"
      "date tag";
    
    align-items: center;
  }
}

.blog-item:hover .blog-item__title {
  color: var(--c-red);
}

.blog-item__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.blog-item__tag {
  @include font-size-vw($fz-text-sm);
  
  grid-area: tag;
  color: var(--c-red);
  font-weight: 600;
  text-transform: uppercase;
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    @include font-size-px($fz-text-sm);
    justify-self: end;
  }
}

.blog-item__date {
  --size: 30px;
  --bg-color: var(--c-black-second);
  
  @include font-size-px($fz-text-sm);
  
  grid-area: date;
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  
  background-color: var(--bg-color);
  color: #fff;
  font-weight: 500;
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    position: relative;
  }
}

.blog-item--event .blog-item__date {
  --bg-color: var(--c-red);
  border-radius: 50%;
}

.blog-item__full-date {
  display: none;
  white-space: nowrap;
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    @include font-size-px(16);
    
    position: absolute;
    left: calc(100% + 0.5em);
    
    display: unset;
    color: rgba(#262626, 0.5);
    font-weight: 600;
    text-transform: lowercase;
  }
}

.blog-item__title,
.blog-item__describe {
  font-weight: 600;
}

.blog-item__title {
  @include font-size-vw(28, 30);
  
  grid-area: title;
  text-transform: uppercase;
  
  transition: color var(--trans-dur-fast) ease-in;
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    @include font-size-px(22);
    
    margin-bottom: 10px;
  }
}

.blog-item__describe {
  @include font-size-vw($fz-text-16, 30);
  
  position: relative;
  grid-area: describe;
  width: fit-content;
  color: var(--c-grey);
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    display: none;
  }
}

.blog-item--event .blog-item__describe::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #f00;
  //background-image: url("../images/underline.svg");
  //background-position: 0px 0px;
  //background-size: 4px;
  //background-repeat-y: no-repeat;
}

.blog-item__img {
  position: absolute;
  display: none;
  
  //noinspection CssInvalidMediaFeature
  @media screen and (--tablet-sm) {
    position: unset;
    display: unset;
    grid-area: image;
    width: 100%;
    height: vw(210, $mobile-viewport);
    margin-bottom: 10px;
    object-fit: cover;
  }
}
