@use "../_config/functions/convert.scss" as *;
@use "../_config/mixins/list.scss" as *;
@use "../_config/mixins/typographic.scss" as *;

.title-svg {
  --max-w: #{vw(346, $mobile-viewport)};
  --mb: #{vw(24, $mobile-viewport)};

  max-width: var(--max-w);
  margin-bottom: var(--mb);

  @media (--md) {
    --max-w: #{vw(440)};
    --mb: #{vw(70)};

    min-width: 400px;
  }
}

.prices-section {
  color: var(--c-dark-grey);
}

.prices-section__header {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;

  @media (--lg) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }
}

.prices-section__header--lg-mb-80 {
  @media (--xxl) {
    margin-bottom: 80px;
  }
}

.prices-section__title {
  position: relative;
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.005em;

  transition-property: color;
  transition-duration: var(--trans-dur-fast);
  transition-timing-function: ease-in;

  @media (--lg) {
    font-size: 56px;
  }

  @media (--xxl) {
    font-size: 72px;
  }
}

.theme-dark:not(.theme-sun) .prices-section__title {
  color: #fff;
}

.theme-sun .prices-section__title {
  color: var(--c-black);
}

.prices-section__title::before {
  @media (--lg-max) {
    content: "";
    position: absolute;
    top: 0;
    left: calc(var(--page-gap) * -1);
    width: 15px;
    height: 100%;
    background-color: var(--c-sun);
  }
}

.prices-section__link {
  @media (--xl) {
    font-size: 18px;
    transform: translateY(-6px);
  }
}

.theme-sun .prices-section__link {
  color: #fff;
}

.prices-section__list {
  @include list-unstyled();

  display: grid;
  gap: 30px;

  @media (--md) and (--lg-max) {
    justify-content: center;
  }

  @media (--lg) {
    gap: 20px;
  }
}

.prices-section__list--col-2 {
  @media (--lg) {
    grid-template-columns: repeat(2, minmax(300px, 560px));
  }
}

.prices-section__list--col-3 {
  @media (--lg) {
    grid-template-columns: repeat(3, minmax(300px, 560px));
  }
}

.prices-section__list--vertical {
  grid-template-columns: 1fr;

  @media (--md) and (--lg-max) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--lg) {
    gap: 32px;
  }
}

.prices-section__list--narrow {
  @media (--lg) {
    grid-template-columns: repeat(2, minmax(240px, 415px));
  }
}

.prices-card {
  max-width: 560px;
  background-color: #fff;
  border: 1px solid #dfdddf;

  transition-property: background-color, color;
  transition-duration: var(--trans-dur-fast);
  transition-timing-function: ease-in;
}

.theme-dark .prices-card,
.theme-sun .prices-card {
  color: #fff;
  background-color: var(--c-dark-grey);
}

.prices-card--flex {
  @media (--lg) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.prices-card__price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  margin-bottom: 40px;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;

  @media (--xl) {
    font-weight: 700;
  }

  @media (--xxl) {
    margin-bottom: 64px;
    font-size: 24px;
  }
}

.prices-card__price--context {
  grid-template-columns: 1fr;
  gap: 32px;
  margin-bottom: 54px;
  font-size: 28px;
  font-weight: 700;

  @media (--xxl) {
    margin-bottom: 40px;
    font-size: 36px;
  }
}

.prices-card__price--smm {
  grid-template-columns: 1fr;
  gap: 12px;
}

.prices-card__price-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.prices-card__price-item span:last-child {
  font-size: 14px;

  @media (--lg) {
    font-size: 18px;
  }
}

.prices-card-list {
  @include list-unstyled();
  margin-bottom: 48px;

  @media (--xxl) {
    margin-bottom: 42px;
  }
}

.prices-card--flex .prices-card-list {
  @media (--lg) {
    flex-grow: 1;
  }
}

.context-card .prices-card-list {
  @media (--xxl) {
    margin-right: -10px;
  }
}

.prices-card-list__item {
  position: relative;
  padding-left: 36px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: var(--letter-spacing);

  @media (--xxl) {
    font-size: 16px;
  }
}

.prices-card-list__item:not(:last-child) {
  margin-bottom: 25px;

  @media (--xxl) {
    margin-bottom: 32px;
  }
}

.context-card .prices-card-list__item:not(:last-child) {
  @media (--xxl) {
    margin-bottom: 28px;
  }
}

.prices-card-list__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background: url("/images/prices/check.svg") no-repeat center/10px;
  border: 1px solid var(--c-sun);
}

.prices-card-list__item--no-include::before {
  background-image: url("/images/prices/cross.svg");
  background-size: 9px 8px;
  border-color: #bb6bd9;
}

.prices-card-btn {
  --bg-color: var(--c-red);
  --mx: var(--gap-x);
  --px: 26px;

  position: relative;
  width: calc(100% + (var(--mx) * 2));
  margin: 0 calc(var(--mx) * -1);
  padding: 42px var(--px) 42px 60px;
  background-color: var(--bg-color);
  color: var(--c-black);
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  text-align: left;

  overflow: hidden;
  transform: translateY(1px);

  transition-property: background-color;
  transition-duration: var(--trans-dur-fast);
  transition-timing-function: ease-in;

  @media (--lg) {
    // --bg-color: transparent;

    position: relative;
    display: flex;
    justify-content: center;
    padding: 50px var(--px);
    line-height: 1.5;
    transform: none;
  }

  @media (--lg) and (hover: hover) {
    --bg-color: #fff;
  }

  @media (--xl) {
    --px: 40px;
  }

  @media (--xxl) {
    font-size: 24px;
  }
}

.corporate-card .prices-card-btn {
  @media (--xl) {
    width: calc(100% + (var(--mx) + var(--gap-r)));
    margin-left: calc(var(--mx) * -1);
    margin-right: calc(var(--gap-r) * -1);
  }
}

.prices-card-btn--narrow {
  @media (--xl) {
    --px: 30px;
  }
}

.theme-sun .prices-card-btn {
  --bg-color: #fff;
}

.theme-dark .prices-card-btn,
.theme-sun .prices-card-btn {
  transform: none;

  @media (--lg) and (hover: hover) {
    --bg-color: var(--c-dark-grey);
  }
}

.prices-card-btn__text {
  position: relative;

  @media (--lg) {
    margin-right: 10%;
  }
}

.prices-card-btn__text::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;

  width: 100%;
  height: 2px;

  background-color: currentColor;
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition-property: transform;
  transition-duration: var(--trans-dur-fast);
  transition-timing-function: ease-in;
}

.prices-card-btn__icon {
  --size: 52px;
  --gap: 85px;
  --pos-x: calc(var(--gap) - var(--size));

  position: absolute;
  top: 2%;
  left: 0;
  z-index: 12;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 96%;

  background-color: transparent;

  transform: translate3d(var(--pos-x), 0, 0);

  transition-property: transform, background-color;
  transition-duration: var(--trans-dur-fast);
  transition-timing-function: ease-in;

  @media (--lg) {
    --gap: 50px;
  }

  @media (--lg) and (hover: hover) {
    --pos-x: var(--px);

    justify-content: flex-start;
    background-color: var(--bg-color);
  }

  @media (--xl) {
    --size: 80px;
  }
}

.prices-card-btn__icon svg {
  width: var(--size);
  height: var(--size);

  transition-property: transform;
  transition-duration: var(--trans-dur-fast);
  transition-timing-function: ease-in;

  @media (--lg-max) {
    transform: rotate(0deg) translate3d(-100%, 0, 0);
  }

  @media (--lg) and (hover: hover) {
    opacity: 0.1;
  }
}

.theme-dark .prices-card-btn__icon svg,
.theme-sun .prices-card-btn__icon svg {
  @media (--lg) and (hover: hover) {
    fill: #fff;
  }
}

.prices-card:hover .prices-card-btn {
  --bg-color: var(--c-red);
}

.theme-sun .prices-card:hover .prices-card-btn {
  --bg-color: #fff;
}

.prices-card:hover .prices-card-btn__icon {
  --pos-x: calc(100% - (var(--px) + var(--size)));
}

.prices-card:hover .prices-card-btn__icon svg {
  opacity: 1;
  fill: currentColor;
}
