@use "../_config" as *;

.page-footer {
  @include grid-base(12);
  
  padding-top: vh(148);
  padding-bottom: vh(148);
  color: #fff;
  background-color: var(--c-black-second);
  
  @media screen and (--tablet-sm) {
    @include grid-base(5);
    padding-top: rem(46);
    padding-bottom: rem(20);
  }
  
  &__wrap {
    @include grid(10);
    
    grid-column: 3/11;
    grid-gap: vw(25);
  
    @media screen and (--tablet-sm) {
      position: relative;
      display: block;
      grid-column: 1/6;
    }
  }
  
  &__contacts,
  &__menu,
  &__bg {
    grid-column: 1/11;
  }
  
  &__contacts {
    @include grid(6, 2, 1fr, auto);
    @include font-size($fz-text-sm, 18);
  
    //padding: 0 vw(145);
    padding: 0 vw(135);
  
    @media screen and (--tablet-sm) {
      display: block;
      padding: 0;
      font-size: rem($fz-text-16);
    }
  }
  
  &__bg {
    grid-row: 2/3;
    justify-self: center;
    
    width: vw(1054);
    height: vw(128);
    overflow: hidden;
    
    transition: opacity var(--trans-dur-fast) ease;
  
    @media screen and (--tablet-sm) {
      @include bg-img("../images/footer-bg-mobile.png");
      
      position: absolute;
      bottom: 90px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 501px;
      opacity: 1 !important;
    }
    
    svg {
      max-width: 100%;
      height: auto;
      fill: var(--c-red);
  
      @media screen and (--tablet-sm) {
        display: none;
      }
    }
  }
}

.page-footer__block {
  &--feedback {
    grid-column: 1/4;
  }
  
  &--socials {
    grid-column: 1/5;
    grid-row: 2/3;
  
    @media screen and (--tablet-sm) {
      margin-bottom: 60px;
    }
  }
  
  &--address {
    grid-column: 5/7;
    grid-row: 1/3;
  
    @media screen and (--tablet-sm) {
      margin-bottom: 40px;
    }
  }
  
  &--tel {
    @media screen and (--tablet-sm) {
      margin-bottom: 48px;
    }
  }
}


.footer-feedback {
  margin-bottom: vw(50);
  
  @media screen and (--tablet-sm) {
    margin-bottom: rem(35);
  }
  
  &__name {
    max-width: em(78, $fz-text-sm);
    line-height: 1;
    font-weight: 300;
  
    @media screen and (--tablet-sm) {
      max-width: rem(94);
    }
    
    .ticker__item {
      margin-right: em(10, $fz-text-sm);
  
      @media screen and (--tablet-sm) {
        margin-right: em(12, $fz-text-16);
      }
    }
  }
  
  &__actions {
    @include font-size(34, 44);
  
    position: relative;
    height: em(44, 34);
    
    font-weight: 600;
    text-transform: lowercase;
  
    @media screen and (--tablet-sm) {
      font-size: rem(40);
    }
    
    @media screen and (--mobile-sm) {
      font-size: rem(32);
    }
  }
  
  &__link {
    position: absolute !important;
    top: 0;
    left: 0;
  }
}

.footer-social {
  font-weight: 600;
  text-transform: uppercase;
  
  @media screen and (--tablet-sm) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
  
  &__link {
    margin-left: vw(40);
  
    @media screen and (--tablet-sm) {
      margin-left: 0;
      width: min-content;
    }
    
    &:first-child {
      margin-left: 0;
    }
    
    &:nth-child(2n) {
      justify-self: end;
    }
  }
}

.footer-tel,
.footer-address__street {
  line-height: em(22, $fz-text-sm);
}

.footer-address {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
  text-transform: uppercase;
  
  @media screen and (--tablet-sm) {
    text-align: left;
    align-items: flex-start;
  }
  
  &__street {
    font-weight: 300;
  
    @media screen and (--tablet-sm) {
      margin-bottom: rem(10);
    }
  }
  
  &__map {
    color: #fff;
  }
}

.footer-tel {
  @media screen and (--tablet-sm) {
    display: flex;
    flex-direction: column;
  }
  
  &__item {
    @media screen and (--tablet-sm) {
      &.link::after {
        content: none;
      }
      
      &:first-child {
        margin-bottom: rem(5);
      }
    }
  }
}

.footer-menu {
  @include font-size(34, 44);
  display: flex;
  justify-content: space-around;
  
  @media screen and (--tablet-sm) {
    flex-direction: column;
    font-size: rem(36);
  }
  
  &__link {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: em(1, 34);
  
    transition: var(--trans-dur-fast) ease-in;
    transition-property: -webkit-text-fill-color, -webkit-text-stroke-color;
  
    @media screen and (--tablet-sm) {
      margin-bottom: rem(46);
      line-height: 1;
    }
    
    &:hover {
      -webkit-text-fill-color: var(--c-red);
      -webkit-text-stroke-color: var(--c-red);
      
      .link__arrow {
        fill: var(--c-red);
        stroke: transparent;
      }
    }
    
    &.link::after {
      @media screen and (--tablet-sm) {
        content: none;
      }
    }
    
    .link__arrow {
      fill: transparent;
      stroke: #fff;
      stroke-width: em(0.5, 34);
  
      transition: var(--trans-dur-fast) ease-in;
      transition-property: fill, stroke;
    }
  }
}
