@use "../_config" as *;

.page-footer {
  @include grid-base(12);

  padding-top: vh(148);
  padding-bottom: vh(148);
  color: #fff;
  background-color: var(--c-dark-grey);
  content-visibility: auto;

  @media screen and (--tablet-sm) {
    @include grid-base(5);
    padding-top: 46px;
    padding-bottom: 20px;
  }

  &__wrap {
    @include grid(10);

    grid-column: 3/11;
    grid-gap: vw(25);

    @media screen and (--tablet-sm) {
      position: relative;
      display: block;
      grid-column: 1/6;
    }
  }

  &__contacts,
  &__menu,
  &__bg {
    grid-column: 1/11;
  }

  &__contacts,
  &__menu {
    @media screen and (--tablet-sm) {
      position: relative;
      z-index: 2;
    }
  }

  &__contacts {
    @include grid(6, 2, 1fr, auto);
    @include font-size($fz-text-sm, 18);

    padding: 0 vw(135);

    @media (--lg-max) {
      display: block;
      padding: 0;
      font-size: 16px;
    }
  }

  &__bg {
    grid-row: 2/3;
    justify-self: center;

    width: vw(1054);
    height: vw(128);
    overflow: hidden;

    transition: opacity var(--trans-dur-fast) ease;

    @media screen and (--tablet-sm) {
      @include bg-img("/images/footer-bg-mobile.jpg", auto);

      position: absolute;
      bottom: 90px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 501px;
      opacity: 1 !important;
    }

    svg {
      max-width: 100%;
      height: auto;
      fill: var(--c-red);

      @media screen and (--tablet-sm) {
        display: none;
      }
    }

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.page-footer__block {
  &--feedback {
    grid-column: 1/4;
  }

  &--socials {
    grid-column: 1/5;
    grid-row: 2/3;

    @media screen and (--tablet-sm) {
      margin-bottom: 60px;
    }
  }

  &--address {
    grid-column: 5/7;
    grid-row: 1/3;

    @media screen and (--tablet-sm) {
      margin-bottom: 40px;
    }
  }

  &--tel {
    @media screen and (--tablet-sm) {
      margin-bottom: 48px;
    }
  }
}

.footer-feedback {
  margin-bottom: vw(50);

  @media screen and (--tablet-sm) {
    margin-bottom: 35px;
  }

  &__name {
    max-width: em(78, $fz-text-sm);
    line-height: 1;
    font-weight: 300;

    @media screen and (--tablet-sm) {
      max-width: 94px;
    }

    .ticker__item {
      margin-right: em(10, $fz-text-sm);

      @media screen and (--tablet-sm) {
        margin-right: em(12, $fz-text-16);
      }
    }
  }

  &__actions {
    @include font-size(34, 44);

    position: relative;
    height: em(44, 34);

    font-weight: 600;
    text-transform: lowercase;

    @media screen and (--tablet-sm) {
      font-size: 40px;
    }

    @media screen and (--mobile-sm) {
      font-size: 32px;
    }
  }

  &__link {
    position: absolute !important;
    top: 0;
    left: 0;
  }
}

.footer-social {
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;

  @media screen and (--tablet-sm) {
    @include font-size-px(22, 26);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 30px;
  }

  &__link {
    margin-left: vw(40);

    @media screen and (--tablet-sm) {
      margin-left: 0;
      width: min-content;
    }

    &:first-child {
      margin-left: 0;
    }

    &:nth-child(2n) {
      justify-self: end;
    }

    &:nth-child(3) {
      //noinspection CssInvalidMediaFeature
      @media screen and (--tablet-sm) {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: end;
      }
    }

    &:nth-child(4) {
      //noinspection CssInvalidMediaFeature
      @media screen and (--tablet-sm) {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: start;
      }
    }
  }
}

.footer-tel,
.footer-address__street {
  line-height: em(22, $fz-text-sm);
}

.footer-address {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
  text-transform: uppercase;

  @media screen and (--tablet-sm) {
    text-align: left;
    align-items: flex-start;
  }
}

.footer-address__street {
  font-weight: 300;

  @media screen and (--tablet-sm) {
    margin-bottom: 10px;
  }
}

.footer-address__map {
  position: relative;
  color: #fff;
  line-height: 1;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;

  @media screen and (--tablet-sm) {
    font-size: 14px;
  }

  &:hover {
    color: var(--c-red);
  }

  &::after,
  .icon::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 1px;
    background-color: currentColor;

    @media screen and (--tablet-sm) {
      background-color: #fff;
    }
  }

  .icon {
    position: absolute;
    top: 0;
    right: -20%;

    width: auto;
    height: 100%;

    @media screen and (--tablet-sm) {
      width: 14px;
      //height: auto;
      height: 90%;
      color: var(--c-red);
    }

    &::after {
      //noinspection CssInvalidMediaFeature
      @media screen and (--tablet-sm) {
        bottom: -2px;
        background-color: var(--c-red);
      }
    }

    svg {
      width: auto;
      height: 0.9em;
      fill: currentColor;

      @media screen and (--tablet-sm) {
        height: 100%;
        fill: var(--c-red);

        transform-origin: 150% 60%;
        transform: scale(0.9);

        .ios-chrome & {
          transform-origin: unset;
          transform: unset;
        }
      }
    }
  }
}

.footer-tel {
  @media screen and (--tablet-sm) {
    display: flex;
    flex-direction: column;
  }

  &__item {
    @media screen and (--tablet-sm) {
      &.link::after {
        content: none;
      }

      &:first-child {
        margin-bottom: 5px;
      }
    }
  }
}

.footer-menu {
  @include font-size(34);
  display: flex;
  justify-content: space-around;

  @media screen and (--tablet-sm) {
    flex-direction: column;
    font-size: 36px;
  }

  @media (max-width: 1100px) and (min-width: 1023.99px) {
    gap: 20px;
  }

  @media screen and (--mobile-sm) {
    font-size: 28px;
  }

  &__link {
    --stroke-color: #fff;

    @media screen and (--tablet-sm) {
      margin-bottom: 46px;
      line-height: 1;

      &:nth-child(1) {
        order: 2;
      }

      &:nth-child(2) {
        order: 1;
      }

      &:nth-child(3) {
        order: 3;
      }
    }

    &:hover {
      --stroke-color: var(--c-dark-grey);

      .link__text {
        -webkit-text-fill-color: var(--c-red);
        -webkit-text-stroke-color: var(--c-red);
      }

      .link__arrow {
        fill: var(--c-red);
        stroke: transparent;
      }
    }

    &.link {
      color: var(--c-dark-grey);

      &::after {
        @media screen and (--tablet-sm) {
          content: none;
        }
      }
    }

    .link__text {
      //@include text-stroke(1px, var(--stroke-color), 16);
      //color: currentColor;
      //transition: text-shadow var(--trans-dur-fast) linear;

      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-color: #fff;
      -webkit-text-stroke-width: 0.5px;

      transition: -webkit-text-fill-color var(--trans-dur-fast) ease-in;

      &::after {
        //noinspection CssInvalidMediaFeature
        @media screen and (--tablet-sm) {
          content: none;
        }
      }
    }

    .link__arrow {
      //@include text-stroke(1px, var(--stroke-color), 16);

      fill: transparent;
      stroke: #fff;
      //stroke-width: em(0.5, 34);
      stroke-width: 0.5px;

      transition: var(--trans-dur-fast) ease-in;
      transition-property: fill, stroke;

      body.os-mac & {
        stroke-width: 0.3px;
      }

      @media screen and (--tablet-sm) {
        transform-origin: initial;
      }
    }
  }
}
